[default]
# 通知类型 mail,slack,webhook,workweixin 只能选择一种
notify_type = workweixin

# 邮件服务器配置
mail.server.user = test@163.com
mail.server.password = 123456
mail.server.host = smtp.163.com
mail.server.port = 25

# 邮件收件人配置, 多个收件人, 逗号分隔
mail.user = hello@163.com

# Slack配置
slack.webhook_url = https://hooks.slack.com/services/xxxx/xxx/xxxx
slack.channel = exception

# WebHook通知URL配置 
webhook_url = http://my.webhook.com

# 企业微信机器人通知配置
workweixin.endpoint = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxx
workweixin.mentioned_list = someone
